# jboss-beans-jndi-example

./: .gitignore  README  build.gradle  pom.xml
src/main/java/com/amentra/eap5/jndi/: EmbeddedBootstrap.java  JNDI.java  LifecycleCallback.java  MyService.java
src/test/java/com/amentra/eap5/jndi/: JNDITest.java
src/test/resources/: beans.xml
