usePlugin 'java'
usePlugin 'eclipse'

repositories {
  mavenCentral()
  mavenRepo urls: "http://repository.jboss.org/maven2/"
}

dependencies {
  compile 'org.jboss.microcontainer:jboss-kernel:2.0.9.GA',
          'org.jboss:jboss-common-core:2.2.17.GA',
          'org.jboss.logging:jboss-logging-spi:2.1.0.GA',
          'org.jboss.naming:jnp-client:5.0.4.GA',
          'org.jboss.naming:jnpserver:5.0.4.GA',
          'org.jboss.microcontainer:jboss-aop-mc-int:2.0.9.GA',
          'org.jboss.microcontainer:jboss-dependency:2.0.9.GA'

  testCompile 'junit:junit:4.8.1'
}